<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github_Page</title>
    <style>
        /* Estilos básicos para la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo para el header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Estilo para el main */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

/* Estilo para el footer */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Github Page</h1>
    </header>

    <main>
        <p>Mi nombre es Miguel Guimare</p>
    </main>

    <footer>
        <p>© 2024 Mi Página de Github</p>
    </footer>
</body>
</html>
